python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 1 "GRU_model" 1 1 5 2 2 2 10 0.001 "cuda:1" "0000"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model" 1 1 5 2 2 32 50 0.001 "cuda:0" "00011"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model_BI" 1 1 5 2 2 32 50 0.001 "cuda:0" "0012"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model" 1 1 50 10 2 32 50 0.001 "cuda:0" "0013"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model_BI" 1 1 50 10 2 32 50 0.001 "cuda:0" "0014"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model" 1 1 500 100 10 32 50 0.001 "cuda:1" "0015"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model" 1 1 1000 200 20 32 50 0.001 "cuda:1" "0017"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model_BI" 1 1 500 100 20 32 50 0.001 "cuda:1" "0016"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model_BI" 1 1 1000 200 20 32 50 0.001 "cuda:1" "0018"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model" 1 1 1500 150 20 32 50 0.001 "cuda:1" "0019"

python train_model.py "V1_Encoding_v5_X_normal_train.json" "v5_y_normal_train.json" "V1_Encoding_v5_X_normal_test.json" "v5_y_normal_test.json" "V1_Encoding_v5_X_anomaly_data.json" "v5_Y_anomaly_data.json" 0 "GRU_model_BI" 1 1 1500 150 20 32 50 0.001 "cuda:1" "0020"

python train_model.py V1_Encoding_v5_X_normal_train.json v5_y_normal_train.json V1_Encoding_v5_X_normal_test.json v5_y_normal_test.json V1_Encoding_v5_X_anomaly_data.json v5_Y_anomaly_data.json 0 LSTM_model 1 1 2 2 2 32 50 0.0001 cuda:1 0025

python train_model.py V1_Encoding_v5_X_normal_train.json v5_y_normal_train.json V1_Encoding_v5_X_normal_test.json v5_y_normal_test.json V1_Encoding_v5_X_anomaly_data.json v5_Y_anomaly_data.json 0 LSTM_model 1 1 3 2 2 32 50 0.0001 cuda:1 0026

python train_model.py V1_Encoding_v5_X_normal_train.json v5_y_normal_train.json V1_Encoding_v5_X_normal_test.json v5_y_normal_test.json V1_Encoding_v5_X_anomaly_data.json v5_Y_anomaly_data.json 0 LSTM_model 1 1 4 2 2 32 50 0.0001 cuda:1 0027

python train_model.py V1_Encoding_v5_X_normal_train.json v5_y_normal_train.json V1_Encoding_v5_X_normal_test.json v5_y_normal_test.json V1_Encoding_v5_X_anomaly_data.json v5_Y_anomaly_data.json 0 LSTM_model 1 1 6 2 2 32 50 0.0001 cuda:1 0028 